.top-brand{
    background-color: #bdead9;
}

.nav-item{
    margin-left: 25px;
}

.search{
    width: 500px;
}

.hr-lines{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1.6rem;
    width: 87%;
}

.hr-lines::before,.hr-lines::after{
    content:" ";
    display: block;
    height: 1px;
    /* width: 30%;
    position: absolute; */
    background-color: black;
}
.hr-lines1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1.6rem;
    width: 85%;
}


.hr-lines1::before,.hr-lines1::after{
    content:"";
    display: block;
    height: 1px;
    background-color: black;
}

.signin{
    cursor: pointer;
}


.d-menu{
    width: 1000px;
    right: 0px;
}

#centered-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    cursor: pointer;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-item{
    position: relative;
}